{
  "profiles": {
    "Faultify.Cli": {
      "commandName": "Project",
      "commandLineArgs": "-i ..\\..\\..\\..\\Benchmark\\Faultify.Benchmark.NUnit\\Faultify.Benchmark.NUnit.csproj -t NUnit -f html"
    }
  }
}